{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}UAC - Usine d'Aliments Complets{% endblock %}</title>
    {% tailwind_css %}
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
</head>

<body class="bg-gray-50 font-sans leading-normal tracking-normal flex flex-col min-h-screen">

    <!-- Navigation -->
    <nav class="bg-indigo-900 shadow-md py-4">
        <div class="container mx-auto flex justify-between items-center px-6">
            <a href="{% url 'home' %}" class="text-2xl font-bold text-cyan-300 hover:text-cyan-500 transition duration-300">
                UAC
            </a>
            <ul class="flex space-x-6">
                <li><a href="{% url 'news_list' %}" class="text-white hover:text-cyan-300 transition duration-300">Actualités</a></li>
                <li><a href="{% url 'media_library' %}" class="text-white hover:text-cyan-300 transition duration-300">Médiathèque</a></li>
                <li><a href="{% url 'document_list' %}" class="text-white hover:text-cyan-300 transition duration-300">Documents</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenu principal -->
    <main class="container mx-auto py-10 px-6 flex-grow">
        {% block content %}{% endblock %}
    </main>

    <!-- Pied de page -->
    <footer class="bg-indigo-900 text-white text-center py-6 mt-auto">
        <p>&copy; 2024 UAC - Usine d'Aliments Complets. Tous droits réservés.</p>
        <p><a href="{% url 'mentions_legales' %}" class="hover:text-cyan-300 transition duration-300">Mentions légales</a></p>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
