{% extends "base.html" %}

{% block title %}À propos de nous{% endblock %}

{% block content %}

<!-- 🎯 1. Image de couverture -->
<section class="relative w-full h-64">
    <img src="/static/images/about-cover.jpg" alt="Notre entreprise" class="absolute inset-0 w-full h-full object-cover brightness-75">
    <div class="absolute inset-0 flex flex-col items-center justify-center text-white text-center">
        <h1 class="text-4xl font-bold">À propos de nous</h1>
        <p class="text-lg">Découvrez notre histoire et nos engagements</p>
    </div>
</section>

<!-- 🏢 2. Présentation de l'entreprise -->
<section class="max-w-5xl mx-auto my-12 px-6">
    <h2 class="text-3xl font-bold text-center mb-6">Présentation de l’entreprise</h2>
    <p class="text-gray-700 leading-relaxed text-justify">
        L’Industrie Oléagineuse DIARRA-SARL (IOD-SARL) est une société créée en 2016 par M. Sékou DIARRA.
        Nous produisons l’huile de marque <strong>« CULINOR »</strong> et des tourteaux de coton, répondant à la demande croissante au Mali et en Afrique de l’Ouest.
    </p>
    <p class="text-gray-700 leading-relaxed text-justify mt-4">
        Nous avons diversifié nos activités avec l’<strong>Usine d’Aliments Complets (UAC)</strong>, produisant des aliments équilibrés pour le bétail et la volaille sous la marque <strong>« Bu Duman »</strong>.
    </p>
</section>

<!-- 👨‍💼 3. Message du PDG -->
<section class="bg-gray-100 py-12 text-center">
    <img src="/static/images/sekou_diarra.jpg" alt="M. Sékou DIARRA" class="w-32 h-32 mx-auto rounded-full shadow-md mb-4">
    <h3 class="text-xl font-semibold">M. Sékou DIARRA</h3>
    <p class="text-gray-500">Président Directeur Général</p>
    <p class="text-gray-700 mt-4 max-w-3xl mx-auto text-justify">
        C’est avec un réel plaisir que nous vous accueillons sur notre site web. Après la création de Diarra Négoce (SDN) spécialisée dans la production d’huile et de tourteau de coton, nous avons lancé l’UAC pour renforcer le secteur privé et créer des emplois durables.
    </p>
</section>

<!-- 🌟 4. Nos Produits Phares -->
<section class="max-w-5xl mx-auto my-12 px-6">
    <h2 class="text-3xl font-bold text-center mb-6">Nos Produits Phares</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% for product in flagship_products %}
        <div class="bg-white p-6 shadow-lg rounded-xl text-center transition-transform transform hover:scale-105 duration-300">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-48 object-cover rounded-md mb-4"
                 onerror="this.src='/static/images/default-product.jpg';">
            <h3 class="text-xl font-semibold text-gray-800">{{ product.name }}</h3>
            <p class="text-gray-600 mt-2">{{ product.description }}</p>
        </div>
        {% empty %}
        <p class="text-gray-500 text-center col-span-2">Aucun produit phare disponible pour le moment.</p>
        {% endfor %}
    </div>
</section>

<!-- 👥 5. Notre Équipe -->
<!-- 👥 Section Notre Équipe avec Postes et Bios -->
<section class="bg-gray-100 py-12">
    <div class="max-w-5xl mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-6">Notre Équipe</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
            {% for staff in staff_members %}
            <div class="bg-white p-4 shadow-md rounded-md text-center hover:bg-blue-50 transition duration-300 transform hover:-translate-y-2">
                <img src="{{ staff.image.url }}" alt="{{ staff.name }}" class="w-24 h-24 mx-auto rounded-full object-cover mb-3"
                     onerror="this.src='/static/images/default-avatar.png';">
                <h4 class="text-lg font-semibold">{{ staff.name }}</h4>

                <!-- ✅ Correction ici : utilisation de 'position' au lieu de 'role' -->
                {% if staff.position %}
                    <p class="text-gray-600 text-sm font-medium">{{ staff.position }}</p>
                {% else %}
                    <p class="text-gray-500 text-sm italic">Poste non renseigné</p>
                {% endif %}

                {% if staff.bio %}
                    <p class="text-gray-500 text-sm mt-2">{{ staff.bio }}</p>
                {% else %}
                    <p class="text-gray-400 text-sm italic">Biographie à venir.</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- 📞 6. Contact rapide -->
<section class="bg-blue-600 text-white py-12 text-center">
    <h2 class="text-3xl font-bold mb-4">Besoin de plus d’informations ?</h2>
    <a href="{% url 'contact' %}" class="bg-white text-blue-600 px-6 py-3 rounded hover:bg-gray-100 transition">
        Contactez-nous
    </a>
</section>

{% endblock %}
