{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-6">
    <h1 class="text-3xl font-bold text-center mb-6">Liste des Sociétés</h1>
    <ul class="list-disc pl-6">
        {% for company in companies %}
            <li class="mb-2">
                <a href="{% url 'company_detail' company.id %}" class="text-blue-600 hover:underline">{{ company.name }}</a>
            </li>
        {% empty %}
            <p>Aucune société disponible.</p>
        {% endfor %}
    </ul>
</div>
{% endblock %}
