{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-6 py-8">
    <div class="bg-white shadow-lg rounded-lg p-6">
        <h1 class="text-3xl font-bold text-gray-800">{{ group.name }}</h1>
        <p class="text-gray-600 mt-2">{{ group.description }}</p>

        <h2 class="text-2xl font-semibold text-gray-700 mt-6">📌 Membres</h2>
        <ul class="list-disc pl-6 mt-2">
            {% for member in group.members.all %}
                <li class="text-gray-800">{{ member.name }}</li>
            {% empty %}
                <p class="text-gray-500">Aucun membre inscrit.</p>
            {% endfor %}
        </ul>

        <a href="{% url 'group_list' %}" class="inline-block mt-4 text-blue-500 hover:underline">
            ← Retour à la liste des groupes
        </a>
    </div>
</div>
{% endblock %}
