{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-6 py-8">

    <h1 class="text-4xl font-bold text-center text-gray-800 mb-10">Bienvenue sur notre site</h1>

    <!-- Dernières Actualités -->
    <section class="mb-12">
        <div class="bg-white shadow-lg rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">📰 Dernières actualités</h2>
            <ul class="space-y-3">
                {% for news in latest_news %}
                    <li class="flex items-center space-x-2">
                        <span class="text-blue-600 font-semibold">📌</span>
                        <a href="{% url 'news_detail' news.id %}" class="text-blue-600 hover:underline text-lg">
                            {{ news.title }}
                        </a>
                    </li>
                {% empty %}
                    <p class="text-gray-500">Aucune actualité disponible.</p>
                {% endfor %}
            </ul>
        </div>
    </section>

    <!-- Nos Groupes -->
    <section class="mb-12">
        <div class="bg-white shadow-lg rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">🏢 Nos Groupes</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for group in groups %}
                    <div class="bg-gray-100 rounded-lg p-4 shadow hover:shadow-md transition duration-300">
                        <h3 class="text-xl font-bold text-gray-800">{{ group.name }}</h3>
                        <p class="text-gray-600 text-sm">Découvrez les sociétés associées.</p>
                        <a href="{% url 'group_detail' group.id %}"
                           class="inline-block mt-2 text-blue-500 hover:underline">
                            Voir plus →
                        </a>
                    </div>
                {% empty %}
                    <p class="text-gray-500">Aucun groupe disponible.</p>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Médiathèque -->
    <section class="mb-12">
        <div class="bg-white shadow-lg rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">📂 Médiathèque</h2>
            <ul class="space-y-3">
                {% for media_item in media %}
                    <li class="flex items-center space-x-2">
                        <span class="text-green-600 font-semibold">🎥</span>
                        <span class="text-gray-800">{{ media_item.title }} -
                            <span class="italic text-gray-600">{{ media_item.media_type }}</span>
                        </span>
                    </li>
                {% empty %}
                    <p class="text-gray-500">Aucun média disponible.</p>
                {% endfor %}
            </ul>
        </div>
    </section>

    <!-- Liste des Sociétés -->
    <section class="mb-12">
        <div class="bg-white shadow-lg rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">🏭 Liste des Sociétés</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for company in companies %}
                    <div class="bg-gray-100 rounded-lg p-4 shadow hover:shadow-md transition duration-300">
                        <h3 class="text-xl font-bold text-gray-800">{{ company.name }}</h3>
                        <a href="{% url 'company_detail' company.id %}"
                           class="inline-block mt-2 text-blue-500 hover:underline">
                            Voir plus →
                        </a>
                    </div>
                {% empty %}
                    <p class="text-gray-500">Aucune société disponible.</p>
                {% endfor %}
            </div>
        </div>
    </section>

</div>
{% endblock %}
