{% extends "core/base.html" %}
{% block title %}Accueil - UAC{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold text-indigo-900">Bienvenue chez UAC</h1>
<p class="mt-4 text-gray-700">Découvrez nos produits et notre actualité.</p>

<!-- Dernières actualités -->
<h2 class="text-2xl font-semibold mt-6">Dernières Actualités</h2>
<ul>
    {% for news in latest_news %}
        <li><a href="{% url 'news_detail' news.id %}" class="text-blue-600 hover:text-blue-800">{{ news.title }}</a></li>
    {% endfor %}
</ul>

<!-- Groupes -->
<h2 class="text-2xl font-semibold mt-6">Nos Groupes</h2>
<ul>
    {% for group in groups %}
        <li><a href="{% url 'group_detail' group.id %}" class="text-indigo-600 hover:text-indigo-800">{{ group.name }}</a></li>
    {% endfor %}
</ul>

<!-- Médiathèque -->
<h2 class="text-2xl font-semibold mt-6">Médiathèque</h2>
<ul>
    {% for media_item in media %}
        <li>{{ media_item.title }} - {{ media_item.media_type }}</li>
    {% endfor %}
</ul>
{% endblock %}
