{% extends "base.html" %}

{% block title %}Actualités{% endblock %}

{% block content %}
<section class="container mx-auto my-10 p-6 bg-white shadow-md rounded-md">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Dernières Actualités</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for news_item in news %}
            <div class="bg-white shadow-md rounded-md overflow-hidden">
                {% if news_item.image %}
                    <img src="{{ news_item.image.url }}" alt="{{ news_item.title }}" class="w-full h-48 object-cover">
                {% endif %}
                <div class="p-4">
                    <h3 class="font-semibold text-lg">{{ news_item.title }}</h3>
                    <p class="text-gray-600">{{ news_item.content|truncatewords:20 }}</p>
                    <p class="text-sm text-gray-400">Publié le {{ news_item.published_at }}</p>
                    <a href="{% url 'news_detail' news_item.pk %}" class="text-blue-500 hover:underline mt-2 block">
                        Lire la suite →
                    </a>
                </div>
            </div>
        {% empty %}
            <p class="text-center text-gray-500">Aucune actualité pour le moment.</p>
        {% endfor %}
    </div>
</section>
{% endblock %}
