{% extends "base.html" %}

{% block title %}Passer une Commande{% endblock %}

{% block content %}
<section class="container mx-auto my-10 p-6 bg-white shadow-md rounded-md">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Passer une Commande</h2>

    <form method="post" class="max-w-lg mx-auto bg-gray-100 p-6 rounded-md shadow-md">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-md hover:bg-green-700">
            Valider la Commande
        </button>
    </form>
</section>
{% endblock %}
