{% extends "base.html" %}
{% load static %}  <!-- Ajouté ici -->

{% block title %}Nos Produits{% endblock %}

{% block content %}
<section class="container mx-auto my-10 p-6 bg-white shadow-md rounded-md">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Nos Produits</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {% for product in products %}
            <div class="bg-white p-4 shadow-md rounded-md flex flex-col items-center text-center">
                {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-48 object-cover rounded-md">
                {% else %}
                    <img src="{% static 'images/default.jpg' %}" alt="Image non disponible" class="w-full h-48 object-cover rounded-md">
                {% endif %}

                <h3 class="text-xl font-semibold mt-2">{{ product.name }}</h3>
                <p class="text-gray-600">{{ product.description|truncatewords:20 }}</p>
                <p class="text-blue-600 font-bold mt-2">{{ product.price }} CFA</p>
                <a href="{% url 'product_detail' product.id %}" class="block mt-4 text-center text-white bg-blue-600 py-2 px-4 rounded-md hover:bg-blue-700 w-full">Voir Détails</a>
            </div>
        {% empty %}
            <p class="text-center text-gray-500 col-span-full">Aucun produit disponible.</p>
        {% endfor %}
    </div>
</section>
{% endblock %}